<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CANCER CENTER</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<style type="text/css">
	*{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url('d2.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;

}

.menu{

	width: 100%;
	height: 150px;
	background-color:#5DADE2;
}

.leftmenu{
	width: 30%;
	line-height: 0px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	padding-left: 50px;
	font-weight: bold;
	color: white;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	line-height: 200px;
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 100px;
}

.rightmenu ul li {
	float: left;
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 200px;
	margin-left: 20px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}


.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h4{
  color: grey;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
	animation: 1.5s;
	color: #3333  ;


}




.buttonone{
	background-color: #212F3C;
	border: none;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 40px;
	width: 300px;
	font-family: 'Montserrat', sans-serif;
	margin-top: 25px;
	border: 3px solid white;


}
.buttonone:hover{
	color: orange;
	background-color: rgb(97, 106, 107);
}

.buttontwo{

	background-color: #212F3C;
	border: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 40px;
	border: 3px solid white;
	width: 300px;
}
.buttontwo:hover{
	color: orange;
	background-color: rgb(97, 106, 107);
}
.navimg{
	padding-left: 0px;
}
body{
  margin: 0;
  padding: 0;
  font-family: "montserrat";
}
.team-section{
  background: #f1f1f1;
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 15px 0;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 5);
  overflow: hidden;
  padding: 65PX;
  transition: 0.4s;
}
.pe:hover{
  background: #ddd;
}
.pe img{
  width: 120px;
  height: 120px;
}
.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}
.p-des{
  font-style: italic;
  color: #3498db;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: #333;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}
body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1{
  background-image:url('32.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('31.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('39.png');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}




</style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #85C1E9 ;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 40px;
  text-decoration: none;
    border-radius: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
    border-radius: 20px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 45px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 20;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E59866 ;
    border-radius: 20;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 20px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    border-radius: 20px;
}

.dropdown-content a:hover {
  background-color: #E59866;
    border-radius: 20;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 20;
}

}
</style>
</style>
</head>
<body>

<div class="navbar">
  <img src="LOGO HOSPITAL.png" alt="shaheen city hospital logo"style="float:left; height: 100px;" >
  <a href="home.html">HOME</a>
  <a href="specialist.html">SPECIALIST</a>
  <a href="login.html">LOGIN</a>
  <div class="dropdown">
    <button class="dropbtn">SERVICES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CLINICAL NUTRITION & CAFETERIA.html">CLINICAL NUTRITION & CAFETERIA</a>
      <a href="EMERGENCY CARE.html">EMERGENCY CARE</a>
      <a href="CANCER CENTER.html">CANCER CENTER</a>
      <a href="CARDIOLOGY.html">CARDIOLOGY</a>
      <a href="FINANCIAL HELP.html">FINANCIAL HELP TO NEEDY PEOPLE </a>
    </div>
  </div> 
  <a href="contact.html">CONTACT US</a>
  <div class="dropdown">
    <button class="dropbtn">DEPARTMENT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ent.html">ENT</a>
      <a href="opd.html">OPD</a>
      <a href="CARDIO.html">CARDIO</a>
      <a href="skin.html">SKIN </a>
    </div>
  </div> 
</div>

  
</div>
		<div class="div img">
			<img src="hospital.gif" height="400px" width="100%">
			

		</div>

		<div class="text">
			<h4> EXCELLENCE IN HEALTH CARE </h4>
			<h1> SHAHEEN CITY HOSPITAL  </h1>
		</div>
	</div>

</body>
<body>

  <section class="section section-light">
    <img src="D:\WEBSITE\center.jpg" style="height: 400px;" "width: 500px;">
    <h2>CANCER CENTER</h2>
    <p>
      At Doctors Hospital we recognize and understand that cancer treatment is not only a medical procedure but also one that requires support, comfort, and at times the help of specialist counselling. We provide full range of Medical Oncology and Clinical Hematology services for adults and children. Our consultants are American Trained and certified Medical Oncologist and Clinical Hematologist for both adults and children. They have vast experience in diagnosing and treating cancers and blood disorders.
    </p>
    <p>Doctors Hospital inaugurated its new purpose-built Cancer Center in November 2014. Our Cancer Center is a state-of-the-art facility with 14 infusion suites for chemotherapy. Each suite is private, safe and comfortable. In each suite or cabin there is a comfortable bed or special chemotherapy administration chair, television, and all medical equipment required for safe and comfortable administration of chemotherapy. Our staff is fully trained in the preparation and administration of chemotherapy. We have chemotherapy trained nurses and pharmacist.</p>
    <h2>SERVICES</h2>
<p>Our chemotherapy is prepared in specially built biologically safe drug preparation hood as per international safety standards. This not only ensures that the patients receive chemo in a safe manner but also that they receive the exact amount of chemotherapy as per international Cancer treatment guidelines like NCCN / ESMO GUIDELINES.
We provide the following services at Doctors Hospital Cancer Center:

Diagnosis and treatment of all cancers such as Lung, Colon, Breast, Ovary, Uterus, Cervix, Brain, Bones, Kidney cancer, Sarcomas, Lymphomas, Myeloma, Leukemia among others.
Diagnosis and treatment of LOW Blood counts like low red bloods ,white cells or platelets
Diagnosis and Treatment of HIGH Blood counts like high HB, High WBC or high Platelets
Diagnosis and Treatment of Blood clotting disorders
Diagnosis and Treatment of Bleeding Disorders
Chemotherapy and Immunotherapy and Biological Therapy
Treatment of Cancer related Symptoms (Palliative care)
Treatment of Cancer related Pain
Transfusion support services
24/7 around the clock Phone help for patients.
Cancer Screening services to diagnose and treat cancer before the Symptoms arise.
Pre and post treatment counselling.
We are proud to announce that we are working on stem cell transplant in near future.
</p>
  </section>

  

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
      	THANK U VISITING OUR WEBSITE
      </span>
    </div>
  </div>
</body>
<footer>
	<div class="team-section">
    <div class="inner-width">
      <h1>Meet Our Team</h1>
      <div class="pers">


        <div class="pe">
          <img src="H1.jpg" alt="HAMZA">
          <div class="p-name">HAMZA</div>
          <div class="p-des">CHEIF EXECUTIVE OFFICER</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            
          </div>
        </div>

        <div class="pe">
          <img src="H2.jpeg" alt="HANAN">
          <div class="p-name">ABDUL HANAN</div>
          <div class="p-des">DEVELOPING VICE HEAD</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            
          </div>
        </div>

       
          </div><div class="pe">
          <img src="H3.jpg" alt="HARIS">
          <div class="p-name">HARIS SARWAR</div>
          <div class="p-des">WEB-DESIGNER</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            
          </div>
        
          </div>

    </div>
  </div>

</footer>
</html>