<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> 
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style type="text/css">
    body{
      background-image: url(cont.jpg);
    background-size: 100%;
    }

    *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;

}
.contact-section{

  text-decoration: none;
  background-size: cover;
  padding: 40px ;
}
.contact-section h1{
  text-align: center;
  color: #ddd;

}
.border{
  width: 200px;
  height: 5px;
  background: #34495e;
  margin: 20px auto;

}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #106782;
  padding: 20px 40px;
  outline: none;
  color: #0ee6a8;
  transition: 0.5s;
  border-radius: 10px;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #0ee6a8;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #22ab90;
  color: #22ab90;
}

  </style>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #85C1E9 ;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 45px;
  text-decoration: none;
    border-radius: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
    border-radius: 20px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 45px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 20;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E59866 ;
    border-radius: 20;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 20px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
    border-radius: 20px;
}

.dropdown-content a:hover {
  background-color: #E59866;
    border-radius: 20;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 20;
}

}
</style>
</style>
</head>
<body>

<div class="navbar">
  <img src="LOGO HOSPITAL.png" alt="shaheen city hospital logo"style="float:left; height: 100px;" >
  <a href="home.html">HOME</a>
  <a href="specialist.html">SPECIALIST</a>
  <a href="login.html">LOGIN</a>
  <div class="dropdown">
    <button class="dropbtn">SERVICES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CLINICAL NUTRITION & CAFETERIA.html">CLINICAL NUTRITION & CAFETERIA</a>
      <a href="EMERGENCY CARE.html">EMERGENCY CARE</a>
      <a href="CANCER CENTER.html">CANCER CENTER</a>
      <a href="CARDIOLOGY.html">CARDIOLOGY</a>
      <a href="FINANCIAL HELP.html">FINANCIAL HELP TO NEEDY PEOPLE </a>
    </div>
  </div> 
  <a href="contact.html">CONTACT US</a>
  <div class="dropdown">
    <button class="dropbtn">DEPARTMENT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ent.html">ENT</a>
      <a href="opd.html">OPD</a>
      <a href="CARDIO.html">CARDIO</a>
      <a href="skin.html">SKIN </a>
    </div>
  </div> 
</div>


  
</div>
  <body>

<div class="contact-section">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>


  </body>
</html>
